/******************************************************************************
** (C) Chris Oldwood
**
** MODULE:		RESOURCES.RCV
** COMPONENT:	The Application.
** DESCRIPTION:	The application version information resource.
**
*******************************************************************************
*/

#include <ver.h>

/******************************************************************************
**
** Version information.
**
*******************************************************************************
*/

VS_VERSION_INFO VERSIONINFO
FILEVERSION		1,0,0,0
PRODUCTVERSION	1,0,0,0
FILEFLAGSMASK	VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
FILEFLAGS		VS_FF_DEBUG | VS_FF_PRERELEASE
#else
FILEFLAGS		0
#endif
FILEOS			VOS_DOS_WINDOWS16
FILETYPE		VFT_APP
FILESUBTYPE		VFT_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "CompanyName", "FreeWare\0"
			VALUE "FileDescription", "FCManager\0"
			VALUE "FileVersion", "1.0 Alpha #1\0"
			VALUE "InternalName", "FCManager.exe\0"
			VALUE "LegalCopyright", "(C) Chris Oldwood 2000\0"
			VALUE "OriginalFilename", "FCManager.exe\0"
			VALUE "ProductName", "FCManager\0"
			VALUE "ProductVersion", "1.0 Alpha #1\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x809, 1252
	END
END
