//Microsoft Developer Studio generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "WclRsc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""WclRsc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "#include ""FCManager.rcv""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_APPICON             ICON    DISCARDABLE     "Icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_APPMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New...\tCtrl+N",             ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVEAS
        MENUITEM "&Close\tCtrl+F4",             ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&1.",                         ID_FILE_MRU_1
        MENUITEM "&2.",                         ID_FILE_MRU_2
        MENUITEM "&3.",                         ID_FILE_MRU_3
        MENUITEM "&4.",                         ID_FILE_MRU_4
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_FILE_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Members\tCtrl+Shift+M",      ID_VIEW_MEMBERS
        MENUITEM "&Fixtures\tCtrl+Shift+F",     ID_VIEW_FIXTURES
        MENUITEM "&Subs\tCtrl+Shift+S",         ID_VIEW_SUBS
        MENUITEM "&Balance Sheet\tCtrl+Shift+B", ID_VIEW_BALANCE
        MENUITEM "&Team Sheets\tCtrl+Shift+T",  ID_VIEW_TEAM_SEL
        MENUITEM "&Opponents\tCtrl+Shift+O",    ID_VIEW_OPPONENTS
        MENUITEM "&Referees\tCtrl+Shift+R",     ID_VIEW_REFEREES
    END
    POPUP "&Club"
    BEGIN
        MENUITEM "&Details...",                 ID_CLUB_DETAILS
    END
    POPUP "&Members"
    BEGIN
        MENUITEM "(none)",                      ID_OPTIONS_ADD, GRAYED
    END
    POPUP "Re&ports"
    BEGIN
        MENUITEM "&Member Statistics...",       ID_REPORTS_MEMBERS
        MENUITEM SEPARATOR
        MENUITEM "&Custom...",                  ID_REPORTS_CUSTOM
    END
    POPUP "&Debug"
    BEGIN
        MENUITEM "Dump To &File...",            ID_DEBUG_DBFILE
        MENUITEM "Dump To &Clipboard",          ID_DEBUG_DBCLIPBOARD
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About F.C. Manager",         ID_HELP_ABOUT
    END
END

IDR_OPTIONS_MENUS MENU DISCARDABLE 
BEGIN
    POPUP "&Members"
    BEGIN
        MENUITEM "&Add...\tInsert",             ID_OPTIONS_ADD
        MENUITEM "&Edit...\tEnter",             ID_OPTIONS_EDIT
        MENUITEM "&Delete\tDelete",             ID_OPTIONS_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_OPTIONS_PRINT
        MENUITEM SEPARATOR
        MENUITEM "&Import...",                  ID_OPTIONS_IMPORT
        MENUITEM "E&xport...",                  ID_OPTIONS_EXPORT
    END
    POPUP "Fi&xtures"
    BEGIN
        MENUITEM "&Add...\tInsert",             ID_OPTIONS_ADD
        MENUITEM "&Edit...\tEnter",             ID_OPTIONS_EDIT
        MENUITEM "&Delete\tDelete",             ID_OPTIONS_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_OPTIONS_PRINT
        MENUITEM SEPARATOR
        MENUITEM "&Import...",                  ID_OPTIONS_IMPORT
        MENUITEM "E&xport...",                  ID_OPTIONS_EXPORT
    END
    POPUP "&Subs"
    BEGIN
        MENUITEM "&Print...\tCtrl+P",           ID_OPTIONS_PRINT
    END
    POPUP "&Balance Sheet"
    BEGIN
        MENUITEM "&Add...\tInsert",             ID_OPTIONS_ADD
        MENUITEM "&Edit...\tEnter",             ID_OPTIONS_EDIT
        MENUITEM "&Delete\tDelete",             ID_OPTIONS_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_OPTIONS_PRINT
    END
    POPUP "&Team Sheets"
    BEGIN
        MENUITEM "&Add...\tInsert",             ID_OPTIONS_ADD
        MENUITEM "&Edit...\tEnter",             ID_OPTIONS_EDIT
        MENUITEM "&Delete\tDelete",             ID_OPTIONS_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_OPTIONS_PRINT
    END
    POPUP "&Opponents"
    BEGIN
        MENUITEM "&Add...\tInsert",             ID_OPTIONS_ADD
        MENUITEM "&Edit...\tEnter",             ID_OPTIONS_EDIT
        MENUITEM "&Delete\tDelete",             ID_OPTIONS_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_OPTIONS_PRINT
        MENUITEM SEPARATOR
        MENUITEM "&Import...",                  ID_OPTIONS_IMPORT
        MENUITEM "E&xport...",                  ID_OPTIONS_EXPORT
    END
    POPUP "&Referees"
    BEGIN
        MENUITEM "&Add...\tInsert",             ID_OPTIONS_ADD
        MENUITEM "&Edit...\tEnter",             ID_OPTIONS_EDIT
        MENUITEM "&Delete\tDelete",             ID_OPTIONS_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_OPTIONS_PRINT
        MENUITEM SEPARATOR
        MENUITEM "&Import...",                  ID_OPTIONS_IMPORT
        MENUITEM "E&xport...",                  ID_OPTIONS_EXPORT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 123, 101
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About F.C. Manager"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_APPICON,IDC_STATIC,15,10,20,20
    CTEXT           "F.C. Manager",IDC_STATIC,50,10,55,10
    CTEXT           "v1.0 Alpha #1",IDC_STATIC,50,20,55,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,40,100,1
    CTEXT           "(C) Chris Oldwood 2000",IDC_STATIC,10,50,100,10
    CTEXT           "gort@cix.co.uk",IDC_STATIC,10,59,100,10
    DEFPUSHBUTTON   "OK",IDOK,35,80,50,15
END

IDD_FIXTURE_PAGE DIALOG DISCARDABLE  0, 0, 186, 126
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Date:",IDC_STATIC,5,8,45,8
    CONTROL         "DateTimePicker1",IDC_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,51,5,75,15
    LTEXT           "&Type:",IDC_STATIC,5,27,45,8
    COMBOBOX        IDC_TYPE,51,25,75,100,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Home Team:",IDC_STATIC,5,47,45,8
    COMBOBOX        IDC_HOME_TEAM,51,45,125,100,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Away Team:",IDC_STATIC,5,67,45,8
    COMBOBOX        IDC_AWAY_TEAM,51,65,125,100,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Re&feree:",IDC_STATIC,5,87,45,8
    COMBOBOX        IDC_REFEREE,51,85,125,100,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Result:",IDC_STATIC,5,108,45,8
    EDITTEXT        IDC_RESULT,51,105,75,14,ES_AUTOHSCROLL
END

IDD_OPPONENT_PAGE DIALOG DISCARDABLE  0, 0, 166, 86
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name:",IDC_STATIC,5,8,35,8
    EDITTEXT        IDC_CLUB_NAME,41,5,115,14,ES_AUTOHSCROLL
    LTEXT           "&Ground:",IDC_STATIC,5,28,35,8
    EDITTEXT        IDC_GROUND,41,25,115,14,ES_AUTOHSCROLL
    LTEXT           "&Colours:",IDC_STATIC,5,48,35,8
    EDITTEXT        IDC_STD_COLOURS,41,45,75,14,ES_AUTOHSCROLL
    LTEXT           "(Standard)",IDC_STATIC,121,48,40,8
    LTEXT           "C&olours:",IDC_STATIC,5,68,35,8
    EDITTEXT        IDC_ALT_COLOURS,41,65,75,14,ES_AUTOHSCROLL
    LTEXT           "(Alternate)",IDC_STATIC,121,68,40,8
END

IDD_TEAM_SELS DIALOG DISCARDABLE  0, 0, 402, 276
STYLE WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "%s Team Sheet"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_PITCH,"PitchCtrl",WS_TABSTOP,105,35,230,230
    LTEXT           "Team Filter:",IDC_STATIC,10,35,50,8
    LISTBOX         IDC_PLAYER,10,105,80,125,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Players:",IDC_STATIC,10,95,50,8
    LTEXT           "Formation:",IDC_FORMATION_LABEL,10,240,50,8
    COMBOBOX        IDC_TEAM_FILTER,10,45,80,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Position Filter:",IDC_STATIC,10,65,50,8
    COMBOBOX        IDC_POSITION_FILTER,10,75,80,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FORMATION,10,250,80,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Opponents:",IDC_STATIC,125,12,40,8
    LTEXT           "&Date:",IDC_STATIC,10,13,25,8
    CONTROL         "DateTimePicker1",IDC_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,40,10,75,15
    DEFPUSHBUTTON   "OK",IDOK,345,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,345,27,50,14
    PUSHBUTTON      "No&tes...",IDC_NOTES,345,50,50,15
    COMBOBOX        IDC_OPPONENT,165,10,125,100,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_CLUB_DETAILS DIALOG DISCARDABLE  0, 0, 237, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Club Details"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name:",IDC_STATIC,10,13,22,8
    EDITTEXT        IDC_CLUB_NAME,45,10,115,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,175,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,175,27,50,14
    LTEXT           "&Season:",IDC_STATIC,10,33,27,8
    EDITTEXT        IDC_SEASON,45,30,45,14,ES_AUTOHSCROLL
END

IDD_GRID_VIEW DIALOGEX 0, 0, 200, 101
STYLE WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_GRID,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,0,0,200,100,WS_EX_CLIENTEDGE
END

IDD_BALSHEET_PAGE DIALOG DISCARDABLE  0, 0, 191, 66
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name:",IDC_STATIC,5,8,25,8
    EDITTEXT        IDC_NAME,35,5,150,14,ES_AUTOHSCROLL
    LTEXT           "&Date:",IDC_STATIC,5,28,25,8
    CONTROL         "DateTimePicker1",IDC_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,35,25,75,15
    LTEXT           "T&ype:",IDC_STATIC,5,47,25,8
    COMBOBOX        IDC_TYPE,35,45,75,100,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_MEMBER_SUBS DIALOG DISCARDABLE  0, 0, 222, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "%s Member Subs"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Member:",IDC_STATIC,10,12,30,8
    COMBOBOX        IDC_MEMBERS,45,10,100,100,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Fee £",IDC_STATIC,15,33,20,8
    EDITTEXT        IDC_FEE,45,30,30,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "&Paid £",IDC_STATIC,85,33,20,8
    EDITTEXT        IDC_PAID,115,30,30,14,ES_RIGHT | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,160,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,160,27,50,14
END

IDD_PRINT_VIEW DIALOG DISCARDABLE  0, 0, 307, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Print %s"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,245,15,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,245,32,50,14
    GROUPBOX        "Printer",IDC_STATIC,10,10,225,40
    LTEXT           "Name:",IDC_STATIC,20,25,25,10
    LTEXT           "On:",IDC_STATIC,20,35,25,8
    LTEXT           "%s",IDC_PRINTER,45,25,125,8
    LTEXT           "%s",IDC_PORT,45,35,125,8
    PUSHBUTTON      "&Select...",IDC_SELECT,175,20,50,14
    GROUPBOX        "Columns",IDC_STATIC,10,60,225,115
    CONTROL         "List1",IDC_COLUMNS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,20,75,205,65
    PUSHBUTTON      "Move &Up  ^",IDC_MOVE_UP,60,150,60,14
    PUSHBUTTON      "Move &Down  v",IDC_MOVE_DOWN,130,150,60,14
END

IDD_NOTES_PAGE DIALOG DISCARDABLE  0, 0, 251, 151
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_NOTES,5,5,240,140,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
END

IDD_STATS_PAGE DIALOGEX 0, 0, 251, 151
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_STATS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,5,5,240,120,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Types...",IDC_TYPES,190,130,50,15
    PUSHBUTTON      "&Add...",IDC_ADD,10,130,50,15
    PUSHBUTTON      "&Edit...",IDC_EDIT,65,130,50,15
    PUSHBUTTON      "&Delete",IDC_DELETE,120,130,50,15
END

IDD_NAME_PAGE DIALOG DISCARDABLE  0, 0, 256, 136
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Name",IDC_STATIC,5,5,245,40
    LTEXT           "&First:",IDC_STATIC,31,23,20,8
    EDITTEXT        IDC_FORENAME,51,20,75,14,ES_AUTOHSCROLL
    LTEXT           "&Last:",IDC_STATIC,141,23,20,8
    EDITTEXT        IDC_SURNAME,165,20,75,14,ES_AUTOHSCROLL
    GROUPBOX        "Contact Details",IDC_STATIC,5,50,245,80
    LTEXT           "Phone #&1:",IDC_STATIC,15,68,35,8
    EDITTEXT        IDC_STD_PHONE,51,65,75,14,ES_AUTOHSCROLL
    LTEXT           "Phone #&2:",IDC_STATIC,15,88,35,8
    EDITTEXT        IDC_ALT_PHONE,51,85,75,14,ES_AUTOHSCROLL
    LTEXT           "&Email:",IDC_STATIC,15,108,35,8
    EDITTEXT        IDC_EMAIL_ADDRESS,51,105,75,14,ES_AUTOHSCROLL
    LTEXT           "&Address:",IDC_STATIC,135,65,28,8
    EDITTEXT        IDC_POSTAL_ADDRESS,165,65,75,55,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
END

IDD_MEMSTATUS_PAGE DIALOG DISCARDABLE  0, 0, 256, 71
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Player Details",IDC_STATIC,5,5,245,60
    CONTROL         "&Registered With F.A.",IDC_REGISTERED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,21,81,10
    LTEXT           "Usual &Team:",IDC_STATIC,111,22,50,8
    COMBOBOX        IDC_USUAL_TEAM,165,20,75,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Senior P&layer",IDC_SENIOR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,41,57,10
    LTEXT           "Usual &Position:",IDC_STATIC,111,42,50,8
    COMBOBOX        IDC_USUAL_POS,165,40,75,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_NOTES DIALOG DISCARDABLE  0, 0, 212, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Additional Notes"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,150,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,150,27,50,14
    EDITTEXT        IDC_NOTES,10,10,125,100,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
END

IDD_INCOME_PAGE DIALOG DISCARDABLE  0, 0, 171, 136
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&No Income",IDC_NO_CREDIT,"Button",BS_AUTORADIOBUTTON,5,
                    5,65,10
    CONTROL         "&Fixed Income:",IDC_FIXED_CREDIT,"Button",
                    BS_AUTORADIOBUTTON,5,20,60,10
    CONTROL         "&Income From Players:",IDC_VARIABLE_CREDIT,"Button",
                    BS_AUTORADIOBUTTON,5,35,83,10
    LTEXT           "£",IDC_STATIC,120,8,8,8
    EDITTEXT        IDC_CREDIT,130,5,35,14,ES_RIGHT | ES_AUTOHSCROLL
    LISTBOX         IDC_CREDITS,5,60,160,50,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD_CREDIT,5,115,50,15
    PUSHBUTTON      "&Edit...",IDC_EDIT_CREDIT,60,115,50,15
    PUSHBUTTON      "&Delete",IDC_DEL_CREDIT,115,115,50,15
    LTEXT           "Name:",IDC_STATIC,10,50,30,8
    LTEXT           "Fee:",IDC_STATIC,55,50,20,8
    LTEXT           "Paid:",IDC_STATIC,85,50,20,8
END

IDD_EXPENSES_PAGE DIALOG DISCARDABLE  0, 0, 171, 136
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&No Expenditure",IDC_NO_DEBIT,"Button",
                    BS_AUTORADIOBUTTON,5,5,70,10
    CONTROL         "&Fixed Expenditure:",IDC_FIXED_DEBIT,"Button",
                    BS_AUTORADIOBUTTON,5,20,74,10
    CONTROL         "&Various Expenses",IDC_VARIABLE_DEBIT,"Button",
                    BS_AUTORADIOBUTTON,5,35,72,10
    LTEXT           "£",IDC_STATIC,120,8,8,8
    EDITTEXT        IDC_DEBIT,130,5,35,14,ES_RIGHT | ES_AUTOHSCROLL
    LISTBOX         IDC_DEBITS,5,60,160,50,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD_DEBIT,5,115,50,15
    PUSHBUTTON      "&Edit...",IDC_EDIT_DEBIT,60,115,50,15
    PUSHBUTTON      "&Delete",IDC_DEL_DEBIT,115,115,50,15
    LTEXT           "Name:",IDC_STATIC,10,50,30,8
    LTEXT           "Fee:",IDC_STATIC,55,50,20,8
    LTEXT           "Paid:",IDC_STATIC,85,50,20,8
END

IDD_PAYMENTS_PAGE DIALOGEX 0, 0, 251, 151
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_PAYMENTS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,5,5,240,140,WS_EX_CLIENTEDGE
END

IDD_STATISTIC DIALOG DISCARDABLE  0, 0, 222, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "%s Statistic"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Date:",IDC_STATIC,10,13,18,8
    CONTROL         "DateTimePicker1",IDC_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,45,10,75,15
    LTEXT           "&Statistic:",IDC_STATIC,10,33,28,8
    COMBOBOX        IDC_STATISTICS,45,30,100,100,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Value:",IDC_STATIC,15,54,20,8
    EDITTEXT        IDC_VALUE,45,50,30,14,ES_RIGHT | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,160,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,160,27,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_APPTOOLBAR          BITMAP  DISCARDABLE     "TOOLBAR.BMP"
IDB_VIEWS               BITMAP  DISCARDABLE     "views.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_APPACCEL ACCELERATORS DISCARDABLE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_OPTIONS_PRINT,       VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_OPTIONS_DELETE,      VIRTKEY, NOINVERT
    VK_F4,          ID_FILE_CLOSE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_OPTIONS_ADD,         VIRTKEY, NOINVERT
    VK_RETURN,      ID_OPTIONS_EDIT,        VIRTKEY, NOINVERT
    "M",            ID_VIEW_MEMBERS,        VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "F",            ID_VIEW_FIXTURES,       VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "S",            ID_VIEW_SUBS,           VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "B",            ID_VIEW_BALANCE,        VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "T",            ID_VIEW_TEAM_SEL,       VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "O",            ID_VIEW_OPPONENTS,      VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "R",            ID_VIEW_REFEREES,       VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_FIXTURE_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_OPPONENT_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_TEAM_SELS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 395
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
    END

    IDD_CLUB_DETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_GRID_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_BALSHEET_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_MEMBER_SUBS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PRINT_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_NOTES_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_STATS_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_NAME_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END

    IDD_MEMSTATUS_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_NOTES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_INCOME_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END

    IDD_EXPENSES_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END

    IDD_PAYMENTS_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_STATISTIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_RESTORE         "Restore the window size and position."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_MOVE            "Move the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_SIZE            "Resize the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_MINIMIZE        "Minimize the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_MAXIMIZE        "Maximize the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_CLOSE           "Close the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_SWITCH          "Switch to another application"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_POPUP           "File options"
    ID_FILE_NEW             "Create a new file\nNew File (Ctrl+N)"
    ID_FILE_OPEN            "Open an existing file\nOpen File (Ctrl+O)"
    ID_FILE_SAVE            "Save the current file\nSave File (Ctrl+S)"
    ID_FILE_SAVEAS          "Save the current file with a new name"
    ID_FILE_CLOSE           "Close the current file"
    ID_FILE_EXIT            "Exit F.C. Manager"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_HELP_POPUP           "Help options"
    ID_HELP_ABOUT           "Show F.C. Manager version\nAbout F.C. Manager"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_POPUP           "View options"
    ID_VIEW_MEMBERS         "View the list of members"
    ID_VIEW_FIXTURES        "View the list of fixtures"
    ID_VIEW_BALANCE         "View the balance sheet"
    ID_VIEW_TEAM_SEL        "View the team sheets"
    ID_VIEW_OPPONENTS       "View the list of league clubs"
    ID_VIEW_REFEREES        "View the list of referees"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CLUB_POPUP           "Club options"
    ID_CLUB_DETAILS         "Edit the clubs details"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OPTIONS_POPUP        " "
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_REPORTS_POPUP        "Reports options"
    ID_REPORTS_MEMBERS      "Reports various statistics about the members"
    ID_REPORTS_CUSTOM       "Create a custom report"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MEMBERS_POPUP        "Members options"
    ID_MEMBERS_ADD          "Add a new member"
    ID_MEMBERS_EDIT         "Edit the selected members' details"
    ID_MEMBERS_DELETE       "Delete the selected member"
    ID_MEMBERS_PRINT        "Print the list of members"
    ID_MEMBERS_IMPORT       "Import the members list from a file"
    ID_MEMBERS_EXPORT       "Export the members list to a file"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FIXTURES_POPUP       "Fixtures options"
    ID_FIXTURES_ADD         "Add a new fixture"
    ID_FIXTURES_EDIT        "Edit the selected fixtures' details"
    ID_FIXTURES_DELETE      "Delete the selected fixture"
    ID_FIXTURES_PRINT       "Print the list of fixtures"
    ID_FIXTURES_IMPORT      "Import the fixtures list from a file"
    ID_FIXTURES_EXPORT      "Export the fixtures list to a file"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SUBS_POPUP           "Subs options"
    ID_SUBS_PRINT           "Print the subs"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BALSHEET_POPUP       "Balance sheet options"
    ID_BALSHEET_ADD         "Add a new balance sheet item"
    ID_BALSHEET_EDIT        "Edit the selected balance sheet item"
    ID_BALSHEET_DELETE      "Delete the selected balance sheet item"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BALSHEET_PRINT       "Print the balance sheet"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TEAMSEL_POPUP        "Team sheet options"
    ID_TEAMSEL_ADD          "Add a new team sheet"
    ID_TEAMSEL_EDIT         "Edit the selected team sheet"
    ID_TEAMSEL_DELETE       "Delete the selected team sheet"
    ID_TEAMSEL_PRINT        "Print the selected team sheet"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OPPONENTS_POPUP      "Opponents options"
    ID_OPPONENTS_ADD        "Add a new opponent"
    ID_OPPONENTS_EDIT       "Edit the selected opponents' details"
    ID_OPPONENTS_DELETE     "Delete the selected opponent"
    ID_OPPONENTS_PRINT      "Print the list of opponents"
    ID_OPPONENTS_IMPORT     "Import the opponents list from a file"
    ID_OPPONENTS_EXPORT     "Export the opponents list to a file"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_REFEREES_POPUP       "Referees options"
    ID_REFEREES_ADD         "Add a new referee"
    ID_REFEREES_EDIT        "Edit the selected referees' details"
    ID_REFEREES_DELETE      "Delete the selected referee"
    ID_REFEREES_PRINT       "Print the list of referees"
    ID_REFEREES_IMPORT      "Import the referees list from a file"
    ID_REFEREES_EXPORT      "Export the referees list to a file"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#include "FCManager.rcv"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

